ENV=production | homolog
GN_CLIENT_ID=<Gerencianet clientID>
GN_CLIENT_SECRET=<Gerencianet clientSecret>
GN_CERTIFIED=developera123.p12
CHAVE_PIX=aaa
EMAIL_GOOGLE_API= gulodicias@gulodicias.iam.gserviceaccount.com